# HDownloadApplication

./: README.md  build.gradle  maven-publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhl/rxjavaarchitecture/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_download/: build.gradle
lib_download/src/main/java/com/zhl/lib_download/: DownloadTask.kt  Utils.kt
